# NCA-Control-Acces

./: pom.xml
src/main/java/com/crni99/qrcodegenerator/Repository/: AdminRepository.java  PartitsRepository.java  TicketsRepository.java  UsuarisRepository.java
src/main/java/com/crni99/qrcodegenerator/controller/: MainController.java  PaymentController.java  Response.java  StripeService.java
src/main/java/com/crni99/qrcodegenerator/model/: Admin.java  Partits.java  Tickets.java  Usuaris.java
src/main/java/com/crni99/qrcodegenerator/service/: QRCodeService.java
src/main/resources/: application.properties
src/main/resources/templates/: ComprarTicket.html  CrearPartits.html  EditarPartits.html  VistaEditarPartits.html  admin.html  charge.html  decode.html  index.html  partits.html
