spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://srv965.hstgr.io:3306/u346867692_partits
spring.datasource.username=u346867692_partits
spring.datasource.password=Fat/323232
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true